import { useState } from "react"

export default function App() {
  const [tasks, setTasks] = useState([])
  const [text, setText] = useState("")

  const addTask = (e) => {
    e.preventDefault()
    const trimmed = text.trim()
    if (!trimmed) return
    const newTask = { id: Date.now(), text: trimmed, completed: false }
    setTasks([newTask, ...tasks])
    setText("")
  }

  const deleteTask = (id) => {
    setTasks(tasks.filter((t) => t.id !== id))
  }

  const toggleTask = (id) => {
    setTasks(tasks.map((t) =>
      t.id === id ? { ...t, completed: !t.completed } : t
    ))
  }

  return (
    <div>
      <h2>To-Do List</h2>

      {/* Input Form */}
      <form onSubmit={addTask}>
        <input
          type="text"
          value={text}
          onChange={(e) => setText(e.target.value)}
          placeholder="Enter new task"
        />
        <button type="submit">Add</button>
      </form>

      {/* Task List */}
      {tasks.length === 0 && <p>No tasks yet</p>}

      <ul>
        {tasks.map((task) => (
          <li key={task.id}>
            <input
              type="checkbox"
              checked={task.completed}
              onChange={() => toggleTask(task.id)}
            />
            <span
              style={{ textDecoration: task.completed ? "line-through" : "none" }}
            >
              {task.text}
            </span>
            <button onClick={() => deleteTask(task.id)}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  )
}
