import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [num1, setNum1] = useState("")
  const [num2, setNum2] = useState("")

  const a=Number(num1)
  const b = Number(num2)






  return (
    <>
    <h1>CALCULATOR</h1>
    <input type="number" placeholder='Enter the number' value={num1} onChange={(e)=>setNum1(e.target.value)}/>
    <input type="number" placeholder="Enter the number2" value={num2} onChange={(e)=>setNum2(e.target.value)}/>
    

    <h2>Result</h2>
    <p>um:{a+b}</p>
    <p>Difference:{a-b}</p>
    <p>Product:{a*b}</p>
    <p>divison:{a/b}</p> 
    <p>
        Division: {b === 0 ? "Cannot divide by zero" : a / b}
      </p>
       </>
  )
}

export default App
